<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/adminhome"
        android:title="Home"
        android:background="@drawable/nav_background"/>

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/adminnews"
        android:title="News"
        android:background="@drawable/nav_background"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/adminprofile"
        android:title="Settings"
        android:background="@drawable/nav_background"/>
</menu>
