<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminHomeFragment"> <!-- Tentukan start destination -->

    <!-- Admin Home Fragment -->
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.gamecenter.admin.AdminHomeFragment"
        android:label="Admin Home">
        <action
            android:id="@+id/action_adminHome_to_adminNews"
            app:destination="@id/adminNewsFragment" />
    </fragment>

    <!-- Admin News Fragment -->
    <fragment
        android:id="@+id/adminNewsFragment"
        android:name="com.example.gamecenter.admin.AdminNewsFragment"
        android:label="Admin News" />

    <!-- Fragment Add Room -->
    <fragment
        android:id="@+id/fragmentAddRoom"
        android:name="com.example.gamecenter.admin.fragment.FragmentAddRoom"
        android:label="Add Room">
        <action
            android:id="@+id/action_addRoom_to_roomReservation"
            app:destination="@id/fragmentRoomReservation" />
    </fragment>

    <!-- Fragment Room Reservation -->
    <fragment
        android:id="@+id/fragmentRoomReservation"
        android:name="com.example.gamecenter.admin.fragment.FragmentRoomReservation"
        android:label="Room Reservation" />
</navigation>
