<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:background="@color/white">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Reservasi"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Room Image -->
    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card_detail"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Room Details -->

    <TextView
        android:id="@+id/roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama Room"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/roomPrice"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Rp. Harga Room"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/roomName"
        app:layout_constraintTop_toTopOf="@id/roomName" />

    <TextView
        android:id="@+id/roomDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lorem non magna..."
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/roomPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Package Selection -->

    <TextView
        android:id="@+id/packageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="312dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pilih Paket"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <RadioGroup
        android:id="@+id/packageOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/packageLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/package1Hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Jam"
            android:buttonTint="@color/blue"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/package2Hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Jam"
            android:checked="true"
            android:buttonTint="@color/blue"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/package3Hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Jam"
            android:buttonTint="@color/blue"
            android:textColor="@color/black" />
    </RadioGroup>

    <!-- Payment Details -->

    <TextView
        android:id="@+id/paymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tagihan Pembayaran"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/packageOptions" />

    <TextView
        android:id="@+id/packageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paket 2 Jam"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/paymentLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/packagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp20.000"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/paymentLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Payment Method -->
    <TextView
        android:id="@+id/paymentMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="197dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Metode Pembayaran"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/paymentMethodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodLabel">

        <RadioButton
            android:id="@+id/codOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="COD" />

        <RadioButton
            android:id="@+id/comingSoonOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coming Soon"
            android:fontFamily="@font/poppins_regular" />
    </RadioGroup>

    <!-- Book Button -->
    <Button
        android:id="@+id/pesanButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/blue"
        android:text="Pesan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
